int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color AliceBlue 0x7f08003c
int color AntiqueWhite 0x7f080032
int color Aqua 0x7f08008c
int color Aquamarine 0x7f080071
int color Azure 0x7f08003a
int color Beige 0x7f080037
int color Bisque 0x7f08001d
int color Black 0x7f08009b
int color BlanchedAlmond 0x7f08001b
int color Blue 0x7f080097
int color BlueViolet 0x7f08006a
int color Brown 0x7f08005e
int color BurlyWood 0x7f080044
int color CadetBlue 0x7f08007c
int color Chartreuse 0x7f080072
int color Chocolate 0x7f08004e
int color Coral 0x7f080027
int color CornflowerBlue 0x7f08007b
int color Cornsilk 0x7f080017
int color Crimson 0x7f080047
int color Cyan 0x7f08008d
int color DarkBlue 0x7f080099
int color DarkCyan 0x7f080093
int color DarkGoldenrod 0x7f080056
int color DarkGray 0x7f08005d
int color DarkGreen 0x7f080096
int color DarkKhaki 0x7f080053
int color DarkMagenta 0x7f080068
int color DarkOliveGreen 0x7f08007d
int color DarkOrange 0x7f080026
int color DarkOrchid 0x7f080061
int color DarkRed 0x7f080069
int color DarkSalmon 0x7f080041
int color DarkSeaGreen 0x7f080066
int color DarkSlateBlue 0x7f080080
int color DarkSlateGray 0x7f080086
int color DarkTurquoise 0x7f080091
int color DarkViolet 0x7f080063
int color DeepPink 0x7f08002b
int color DeepSkyBlue 0x7f080092
int color DimGray 0x7f080079
int color DodgerBlue 0x7f08008a
int color FireBrick 0x7f080057
int color FloralWhite 0x7f080015
int color ForestGreen 0x7f080088
int color Fuchsia 0x7f08002c
int color Gainsboro 0x7f080046
int color GhostWhite 0x7f080034
int color Gold 0x7f080021
int color Goldenrod 0x7f080049
int color Gray 0x7f08006d
int color Green 0x7f080095
int color GreenYellow 0x7f08005b
int color Honeydew 0x7f08003b
int color HotPink 0x7f080028
int color IndianRed 0x7f080050
int color Indigo 0x7f08007e
int color Ivory 0x7f080011
int color Khaki 0x7f08003d
int color Lavender 0x7f080042
int color LavenderBlush 0x7f080019
int color LawnGreen 0x7f080073
int color LemonChiffon 0x7f080016
int color LightBlue 0x7f08005c
int color LightCoral 0x7f08003e
int color LightCyan 0x7f080043
int color LightGoldenrodYellow 0x7f080030
int color LightGreen 0x7f080065
int color LightGrey 0x7f08004c
int color LightPink 0x7f080023
int color LightSalmon 0x7f080025
int color LightSeaGreen 0x7f080089
int color LightSkyBlue 0x7f08006b
int color LightSlateGray 0x7f080075
int color LightSteelBlue 0x7f080059
int color LightYellow 0x7f080012
int color Lime 0x7f08008f
int color LimeGreen 0x7f080085
int color Linen 0x7f080031
int color Magenta 0x7f08002d
int color Maroon 0x7f080070
int color MediumAquamarine 0x7f08007a
int color MediumBlue 0x7f080098
int color MediumOrchid 0x7f080055
int color MediumPurple 0x7f080064
int color MediumSeaGreen 0x7f080084
int color MediumSlateBlue 0x7f080074
int color MediumSpringGreen 0x7f080090
int color MediumTurquoise 0x7f08007f
int color MediumVioletRed 0x7f080051
int color MidnightBlue 0x7f08008b
int color MintCream 0x7f080035
int color MistyRose 0x7f08001c
int color Moccasin 0x7f08001e
int color NavajoWhite 0x7f08001f
int color Navy 0x7f08009a
int color OldLace 0x7f08002f
int color Olive 0x7f08006e
int color OliveDrab 0x7f080077
int color Orange 0x7f080024
int color OrangeRed 0x7f08002a
int color Orchid 0x7f08004a
int color PaleGoldenrod 0x7f08003f
int color PaleGreen 0x7f080062
int color PaleTurquoise 0x7f08005a
int color PaleVioletRed 0x7f080048
int color PapayaWhip 0x7f08001a
int color PeachPuff 0x7f080020
int color Peru 0x7f08004f
int color Pink 0x7f080022
int color Plum 0x7f080045
int color PowderBlue 0x7f080058
int color Purple 0x7f08006f
int color Red 0x7f08002e
int color RosyBrown 0x7f080054
int color RoyalBlue 0x7f080082
int color SaddleBrown 0x7f080067
int color Salmon 0x7f080033
int color SandyBrown 0x7f080039
int color SeaGreen 0x7f080087
int color Seashell 0x7f080018
int color Sienna 0x7f08005f
int color Silver 0x7f080052
int color SkyBlue 0x7f08006c
int color SlateBlue 0x7f080078
int color SlateGray 0x7f080076
int color Snow 0x7f080014
int color SpringGreen 0x7f08008e
int color SteelBlue 0x7f080081
int color Tan 0x7f08004d
int color Teal 0x7f080094
int color Thistle 0x7f08004b
int color Tomato 0x7f080029
int color Turquoise 0x7f080083
int color Violet 0x7f080040
int color Wheat 0x7f080038
int color White 0x7f080010
int color WhiteSmoke 0x7f080036
int color Yellow 0x7f080013
int color YellowGreen 0x7f080060
int color aqua 0x7f080009
int color black 0x7f08000f
int color blue 0x7f08000d
int color fuchsia 0x7f080002
int color gray 0x7f080005
int color green 0x7f08000c
int color lime 0x7f08000a
int color maroon 0x7f080008
int color navy 0x7f08000e
int color olive 0x7f080006
int color purple 0x7f080007
int color red 0x7f080003
int color silver 0x7f080004
int color teal 0x7f08000b
int color white 0x7f080000
int color yellow 0x7f080001
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int id both 0x7f050003
int id box_office_critics_consensus_text_view 0x7f05000f
int id box_office_poster_image_view 0x7f05000d
int id box_office_title_text_view 0x7f05000e
int id disabled 0x7f050000
int id fl_inner 0x7f050010
int id flip 0x7f050008
int id gridview 0x7f050009
int id manualOnly 0x7f050004
int id menu_settings 0x7f050015
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05000c
int id pull_to_refresh_image 0x7f050011
int id pull_to_refresh_progress 0x7f050012
int id pull_to_refresh_sub_text 0x7f050014
int id pull_to_refresh_text 0x7f050013
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout adapter_box_office 0x7f030001
int layout pull_to_refresh_header_horizontal 0x7f030002
int layout pull_to_refresh_header_vertical 0x7f030003
int menu activity_main 0x7f0a0000
int string API_BOX_OFFICE_REQUEST_URL 0x7f07000b
int string app_name 0x7f070006
int string content_description 0x7f07000a
int string data 0x7f070009
int string hello_world 0x7f070007
int string internet_connection_is_not_avalible 0x7f07000c
int string menu_settings 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string view_holder 0x7f07000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
