<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp" >

    <TextView
        android:id="@+id/textview_adapter_info_critics_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/hello_world"
        android:gravity="center_vertical"
        android:paddingRight="8dp" />
    
    <TextView
        android:id="@+id/textview_adapter_info_critics_reply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="@string/description_info_movie_details" />

</LinearLayout>