<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview_movie_details_header"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@android:color/darker_gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year_info_movie_details"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textview_year_movie_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/na"
                    android:textAllCaps="true"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/runtime_info_movie_details"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textview_runtime_movie_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/na"
                    android:textAllCaps="true"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpaa_info_movie_details"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textview_mpaa_movie_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/na"
                    android:textAllCaps="true"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critics_info_movie_details"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textview_critics_movie_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/na"
                    android:textAllCaps="true"
                    android:textIsSelectable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/audience_info_movie_details"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textview_audience_movie_details_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/na"
                    android:textAllCaps="true"
                    android:textIsSelectable="true" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_descript_movie_details_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="@string/description_info_movie_details"
        android:textSize="16sp" />

</LinearLayout>